spring.application.name=springboot


# Profile
#spring.profiles.active=dev

#log
#logging.path=/var/log
#logging.file=SpringBootApp.log
#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG



# Disable the Spring Boot startup banner
#spring.main.banner-mode=off